{% macro alerts_list(alerts) -%}
  {% if alerts and alerts|length > 0 %}
  <div class="alert alert-warning d-flex flex-column gap-1">
    <div class="fw-bold">⚠️ Réassort conseillé</div>
    <ul class="mb-0">
      {% for a in alerts %}
        <li>{{ a.product.name }} — {{ a.variant.size_l }} L : en stock {{ a.qty }}, mini {{ a.min_qty }}, à commander {{ a.need }}</li>
      {% endfor %}
    </ul>
    <a href="{{ url_for('stock') }}" class="small">Mettre à jour l'inventaire ›</a>
  </div>
  {% endif %}
{%- endmacro %}

{% macro equipment_badges(eq) -%}
  {% set has_eq = (eq.tireuse>0 or eq.co2>0 or eq.comptoir>0 or eq.tonnelle>0) %}
  <div class="d-flex align-items-center flex-wrap gap-2">
    <div class="muted small">Matériel prêté :</div>
    {% if has_eq %}
      {% if eq.tireuse>0 %}<span class="chip chip-gray">Tireuse × {{ eq.tireuse }}</span>{% endif %}
      {% if eq.co2>0 %}<span class="chip chip-gray">CO₂ × {{ eq.co2 }}</span>{% endif %}
      {% if eq.comptoir>0 %}<span class="chip chip-gray">Comptoir × {{ eq.comptoir }}</span>{% endif %}
      {% if eq.tonnelle>0 %}<span class="chip chip-gray">Tonnelle × {{ eq.tonnelle }}</span>{% endif %}
    {% else %}
      <span class="text-muted small">Aucun matériel en prêt</span>
    {% endif %}
  </div>
{%- endmacro %}

{% macro equipment_stats(eq) -%}
  <ul class="list-unstyled mb-0">
    <li>Tireuse : <strong>{{ eq.tireuse or 0 }}</strong></li>
    <li>CO₂ : <strong>{{ eq.co2 or 0 }}</strong></li>
    <li>Comptoir : <strong>{{ eq.comptoir or 0 }}</strong></li>
    <li>Tonnelle : <strong>{{ eq.tonnelle or 0 }}</strong></li>
  </ul>
  {% if (eq.tireuse or 0)==0 and (eq.co2 or 0)==0 and (eq.comptoir or 0)==0 and (eq.tonnelle or 0)==0 %}
    <div class="text-muted small mt-2">Aucun matériel actuellement en prêt.</div>
  {% endif %}
{%- endmacro %}

{% extends "base.html" %}
{% block title %}404 · Gestion fûts{% endblock %}
{% block content %}
<div class="text-center py-5">
  <h1 class="display-6">404</h1>
  <p class="text-muted">Page introuvable.</p>
  <a class="btn btn-primary" href="{{ url_for('index') }}">Retour à l’accueil</a>
</div>
{% endblock %}

{% extends "base.html" %}
{% block title %}Erreur · Gestion fûts{% endblock %}
{% block content %}
<div class="text-center py-5">
  <h1 class="display-6">Oups...</h1>
  <p class="text-muted">Une erreur est survenue.</p>
  <a class="btn btn-primary" href="{{ url_for('index') }}">Retour à l’accueil</a>
</div>
{% endblock %}

<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Fûts{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 70px; background:#f7f7f8; }
    .muted { color:#6c757d; }
    .chip { display:inline-block; padding:.25rem .5rem; border-radius:999px; font-weight:600; font-size:.85rem; }
    .chip-gray { background:#e2e3e5; color:#343a40; }
    .chip-cyan { background:#d1f4ff; color:#05668d; }
    .chip-amber { background:#ffe7b3; color:#8a5a00; }
    .card-list { background:white; border:1px solid #e9ecef; border-radius:12px; overflow:hidden; }
    .row-item { padding:1rem 1rem; border-top:1px solid #f1f3f5; }
    .row-item:first-child { border-top:0; }
    .client-link { font-weight:600; text-decoration:none; color:#212529; }
    .client-link:hover { text-decoration:underline; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">🍺 Gestion fûts</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('clients') }}">Clients</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('stock') }}">Stock bar</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('movement_wizard') }}">+ Mouvement (pas à pas)</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="my-2">
        {% for cat, msg in messages %}
          <div class="alert alert-{{ 'warning' if cat=='warning' else cat }} mb-2">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% extends "base.html" %}
{% block title %}Catalogue · Gestion fûts{% endblock %}
{% block content %}
<h1 class="h3">Catalogue</h1>
<hr>
<table class="table table-sm table-striped align-middle">
  <thead>
    <tr>
      <th>Produit</th>
      <th>Contenance (L)</th>
      <th class="text-end">Prix TTC (€)</th>
    </tr>
  </thead>
  <tbody>
    {% for name, size_l, price in rows %}
      <tr>
        <td>{{ name }}</td>
        <td>{{ size_l }}</td>
        <td class="text-end">{{ '%.2f'|format(price or 0) }}</td>
      </tr>
    {% else %}
      <tr><td colspan="3" class="text-center text-muted">Aucune donnée.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

{% extends "base.html" %}
{% import "_macros.html" as ui %}
{% block title %}{{ client.name }} · Gestion fûts{% endblock %}
{% block content %}
<div class="d-flex align-items-center justify-content-between">
  <h1 class="h3 mb-0">{{ client.name }}</h1>
  <a class="btn btn-primary" href="{{ url_for('movement_wizard', client_id=client.id) }}">Nouveau mouvement</a>
</div>
<hr>

<div class="row g-3">
  <!-- Colonne récap -->
  <div class="col-md-4">
    <div class="card mb-3">
      <div class="card-header">Récapitulatif</div>
      <div class="card-body">
        <div class="mb-2">
          <div class="muted small">Bière facturée cumulée</div>
          <div class="fs-5 fw-bold">{{ '%.2f'|format(beer_billed_cum or 0) }} €</div>
        </div>
        <div class="mb-2">
          <div class="muted small">Consigne en cours</div>
          <div class="fs-5 fw-bold">{{ '%.2f'|format(deposit_in_play or 0) }} €</div>
        </div>
        <div class="mb-2">
          <div class="muted small">Litres livrés cumulés</div>
          <div class="fs-5 fw-bold">{{ delivered_qty_cum or 0 }} L</div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">Matériel prêté (net)</div>
      <div class="card-body">
        {{ ui.equipment_stats(equipment_totals) }}
      </div>
    </div>
  </div>

  <!-- Colonne principale -->
  <div class="col-md-8">
    <div class="card">
      <div class="card-header d-flex align-items-center justify-content-between">
        <span>Historique des mouvements</span>
        <a class="btn btn-sm btn-outline-primary" href="{{ url_for('movement_wizard', client_id=client.id) }}">+ Nouveau</a>
      </div>
      <div class="card-body p-0">
        <table class="table table-sm mb-0 align-middle">
          <thead>
            <tr>
              <th>Date</th>
              <th>Type</th>
              <th>Produit</th>
              <th class="text-end">L</th>
              <th class="text-end">Qté</th>
              <th class="text-end">PU TTC (€)</th>
              <th class="text-end">Cons./fût (€)</th>
              <th>Note</th>
              <th class="text-end">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for m in movements %}
              <tr>
                <td class="text-nowrap">{{ m.created_at }}</td>
                <td>{{ {'OUT':'Livraison','IN':'Reprise','DEFECT':'Défectueux','FULL':'Retour plein'}[m.type] if m.type in ['OUT','IN','DEFECT','FULL'] else m.type }}</td>
                <td>{{ m.variant.product.name }}</td>
                <td class="text-end">{{ m.variant.size_l }}</td>
                <td class="text-end">{{ m.qty }}</td>
                <td class="text-end">{{ m.unit_price_ttc is not none and ('%.2f'|format(m.unit_price_ttc)) or '—' }}</td>
                <td class="text-end">{{ m.deposit_per_keg is not none and ('%.2f'|format(m.deposit_per_keg)) or '—' }}</td>
                <td>{{ m.notes or '—' }}</td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-danger" href="{{ url_for('movement_confirm_delete', movement_id=m.id) }}">Supprimer</a>
                </td>
              </tr>
            {% else %}
              <tr><td colspan="9" class="text-center text-muted">Aucun mouvement.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
{% endblock %}

{% extends "base.html" %}
{% block title %}{{ client and 'Modifier' or 'Nouveau' }} client{% endblock %}
{% block content %}
<h1 class="h3">{{ client and 'Modifier' or 'Nouveau' }} client</h1>
<hr>

<form method="post" class="card p-3">
  <div class="mb-3">
    <label class="form-label">Nom</label>
    <input type="text" name="name" class="form-control" value="{{ client and client.name or '' }}" required>
  </div>
  <div class="d-flex gap-2">
    <button class="btn btn-primary" type="submit">Enregistrer</button>
    <a class="btn btn-outline-secondary" href="{{ url_for('clients') }}">Annuler</a>
  </div>
</form>
{% endblock %}

{% extends "base.html" %}
{% block title %}Clients{% endblock %}
{% block content %}
<div class="d-flex align-items-center justify-content-between">
  <h1 class="h3 mb-0">Clients</h1>
  <a class="btn btn-primary" href="{{ url_for('client_new') }}">+ Nouveau client</a>
</div>
<hr>

<div class="card">
  <div class="card-body p-0">
    <table class="table table-sm mb-0 align-middle">
      <thead><tr><th>Nom</th><th class="text-end">Actions</th></tr></thead>
      <tbody>
        {% for c in clients %}
          <tr>
            <td><a href="{{ url_for('client_detail', client_id=c.id) }}">{{ c.name }}</a></td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('client_edit', client_id=c.id) }}">Modifier</a>
              <form method="post" action="{{ url_for('client_delete', client_id=c.id) }}" class="d-inline" onsubmit="return confirm('Supprimer ce client ?');">
                <button class="btn btn-sm btn-outline-danger">Supprimer</button>
              </form>
            </td>
          </tr>
        {% else %}
          <tr><td colspan="2" class="text-center text-muted">Aucun client.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}

{% extends "base.html" %}
{% import "_macros.html" as ui %}
{% block title %}Fûts · Accueil{% endblock %}
{% block content %}

{{ ui.alerts_list(alerts) }}

<div class="d-flex align-items-center justify-content-between">
  <h1 class="h3 mb-0">Stock par client</h1>
  <a href="{{ url_for('movement_wizard') }}" class="btn btn-primary">+ Mouvement (pas à pas)</a>
</div>
<hr>

<div class="card-list">
  {% for c in cards %}
    <div class="row-item">
      <div class="d-flex flex-column gap-2">
        <div class="d-flex flex-wrap align-items-center justify-content-between">
          <div class="me-3">
            <a class="client-link" href="{{ url_for('client_detail', client_id=c.id) }}">{{ c.name }}</a>
            <div class="text-muted small mt-1">
              {% if c.last_out %}Dernière livraison : {{ c.last_out.date().isoformat() }}{% else %}Aucune livraison{% endif %}
              ·
              {% if c.last_in %}Dernière reprise : {{ c.last_in.date().isoformat() }}{% else %}Aucune reprise{% endif %}
            </div>
          </div>

          <div class="d-flex gap-2 mt-2 mt-sm-0">
            <span class="chip chip-gray">{{ c.kegs }} fût(s)</span>
            <span class="chip chip-cyan">Bière facturée: {{ '%.2f'|format(c.beer_eur or 0) }} €</span>
            <span class="chip chip-amber">Consignes: {{ '%.2f'|format(c.deposit_eur or 0) }} €</span>
          </div>
        </div>

        {{ ui.equipment_badges(c.equipment) }}
      </div>
    </div>
  {% else %}
    <div class="row-item text-center text-muted">Aucun client.</div>
  {% endfor %}
</div>
{% endblock %}

{% extends "base.html" %}
{% block title %}Supprimer mouvement · Gestion fûts{% endblock %}
{% block content %}
<h1 class="h4">Supprimer ce mouvement ?</h1>
<p class="text-muted">Cette action est irréversible.</p>

<ul class="list-unstyled">
  <li><strong>ID:</strong> {{ m.id }}</li>
  <li><strong>Date:</strong> {{ m.created_at }}</li>
  <li><strong>Type:</strong> {{ m.type }}</li>
  <li><strong>Client:</strong> {{ m.client.name }}</li>
  <li><strong>Variante:</strong> {{ m.variant.product.name }} — {{ m.variant.size_l }} L</li>
  <li><strong>Qté:</strong> {{ m.qty }}</li>
  <li><strong>Prix unitaire:</strong> {{ m.unit_price_ttc is not none and ('%.2f'|format(m.unit_price_ttc)) or '—' }}</li>
  <li><strong>Consigne/fût:</strong> {{ m.deposit_per_keg and ('%.2f'|format(m.deposit_per_keg)) or '—' }}</li>
  <li><strong>Note:</strong> {{ m.notes or '—' }}</li>
</ul>

<form method="post" action="{{ url_for('movement_delete', movement_id=m.id) }}" class="d-flex gap-2">
  <button type="submit" class="btn btn-danger">Supprimer</button>
  <a class="btn btn-outline-secondary" href="{{ url_for('client_detail', client_id=m.client_id) }}">Annuler</a>
</form>
{% endblock %}

{% extends "base.html" %}
{% block title %}Nouveau mouvement · Gestion fûts{% endblock %}
{% block content %}
<h1 class="h3">Nouveau mouvement</h1>
<hr>

<form method="post" action="{{ url_for('movement_new') }}" class="row g-3">
  <!-- Client -->
  <div class="col-md-4">
    <label class="form-label">Client</label>
    <select name="client_id" class="form-select" required>
      {% if current_client %}
        <option value="{{ current_client.id }}">{{ current_client.name }}</option>
      {% endif %}
      {% for c in clients %}
        {% if not current_client or c.id != current_client.id %}
          <option value="{{ c.id }}">{{ c.name }}</option>
        {% endif %}
      {% endfor %}
    </select>
  </div>

  <!-- Type -->
  <div class="col-md-3">
    <label class="form-label">Type</label>
    <select name="type" class="form-select" required>
      <option value="OUT">Sortie (livraison)</option>
      <option value="IN">Reprise</option>
      <option value="DEFECT">Défectueux</option>
    </select>
  </div>

  <!-- Date/heure -->
  <div class="col-md-5">
    <label class="form-label">Date &amp; heure</label>
    <input type="datetime-local" name="created_at" class="form-control" required>
  </div>

  <!-- Variante -->
  <div class="col-md-8">
    <label class="form-label">Produit / Variante</label>
    <select name="variant_id" class="form-select" required>
      {% for v in variants %}
        <option value="{{ v.id }}">
          {{ v.product.name }} — {{ v.size_l }} L{% if v.price_ttc is not none %} ({{ '%.2f'|format(v.price_ttc) }} € TTC){% endif %}
        </option>
      {% endfor %}
    </select>
  </div>

  <!-- Quantité -->
  <div class="col-md-4">
    <label class="form-label">Quantité (fûts)</label>
    <input type="number" name="qty" class="form-control" min="1" step="1" value="1" required>
  </div>

  <!-- Prix unitaire TTC -->
  <div class="col-md-4">
    <label class="form-label">Prix unitaire TTC (€) <span class="text-muted">(optionnel)</span></label>
    <input type="number" name="unit_price_ttc" class="form-control" step="0.01" min="0">
  </div>

  <!-- Consigne / fût -->
  <div class="col-md-4">
    <label class="form-label">Consigne par fût (€) <span class="text-muted">(optionnel)</span></label>
    <input type="number" name="deposit_per_keg" class="form-control" step="0.01" min="0">
  </div>

  <!-- Note / Matériel -->
  <div class="col-12">
    <label class="form-label">Note / Matériel</label>
    <textarea name="notes" class="form-control" rows="3" placeholder="Ex : tireuse=1;co2=0;comptoir=0;tonnelle=0"></textarea>
  </div>

  <div class="col-12 d-flex gap-2">
    <button type="submit" class="btn btn-primary">Enregistrer</button>
    {% if current_client %}
      <a class="btn btn-outline-secondary" href="{{ url_for('client_detail', client_id=current_client.id) }}">Annuler</a>
    {% else %}
      <a class="btn btn-outline-secondary" href="{{ url_for('index') }}">Annuler</a>
    {% endif %}
  </div>
</form>

<script>
  // valeur par défaut du datetime-local : maintenant (en local)
  (function(){
    const input = document.querySelector('input[name="created_at"]');
    if (input && !input.value) {
      const now = new Date();
      now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
      input.value = now.toISOString().slice(0,16);
    }
  })();
</script>
{% endblock %}

{% extends "base.html" %}
{% block title %}Assistant mouvement{% endblock %}
{% block content %}
<h1 class="h3">Assistant mouvement</h1>
<hr>

{% if step == 1 %}
<form method="post" class="card p-3">
  <div class="mb-3">
    <label class="form-label">Choisir le type</label>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="type" id="t1" value="OUT" {{ wiz.type=='OUT' and 'checked' or '' }}>
      <label class="form-check-label" for="t1">Livraison</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="type" id="t2" value="IN" {{ wiz.type=='IN' and 'checked' or '' }}>
      <label class="form-check-label" for="t2">Reprise</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="type" id="t3" value="DEFECT" {{ wiz.type=='DEFECT' and 'checked' or '' }}>
      <label class="form-check-label" for="t3">Défectueux (déconsigne + remboursement)</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="type" id="t4" value="FULL" {{ wiz.type=='FULL' and 'checked' or '' }}>
      <label class="form-check-label" for="t4">Retour plein non percuté (déconsigne + remboursement + retour stock bar)</label>
    </div>
  </div>
  <div class="d-flex gap-2">
    <button name="action" value="next" class="btn btn-primary">Suivant</button>
  </div>
</form>

{% elif step == 2 %}
<form method="post" class="card p-3">
  <div class="mb-3">
    <label class="form-label">Client</label>
    <select name="client_id" class="form-select" required>
      {% for c in clients %}
        <option value="{{ c.id }}" {{ wiz.client_id and wiz.client_id==c.id and 'selected' or '' }}>{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="d-flex gap-2">
    <button name="action" value="prev" class="btn btn-outline-secondary">Précédent</button>
    <button name="action" value="next" class="btn btn-primary">Suivant</button>
  </div>
</form>

{% elif step == 3 %}
<form method="post" class="card p-3">
  <div class="mb-3">
    <label class="form-label">Date (optionnelle)</label>
    <input type="date" name="date" class="form-control" value="{{ wiz.date or '' }}">
    <div class="form-text">Si vide, la date d’aujourd’hui sera utilisée automatiquement.</div>
  </div>
  <div class="d-flex gap-2">
    <button name="action" value="prev" class="btn btn-outline-secondary">Précédent</button>
    <button name="action" value="next" class="btn btn-primary">Suivant</button>
  </div>
</form>

{% elif step == 4 %}
<form method="post" class="card p-3">
  <div class="mb-3">
    <label class="form-label">Produits</label>
    <div id="lines" class="d-flex flex-column gap-2">
      <div class="line d-flex gap-2">
        <select name="variant_id" class="form-select" required>
          {% for v in variants %}
            <option value="{{ v.id }}">{{ v.product.name }} — {{ v.size_l }} L</option>
          {% endfor %}
        </select>
        <input type="number" name="qty" class="form-control" min="1" step="1" placeholder="Qté" required>
        <input type="number" name="unit_price_ttc" class="form-control" step="0.01" min="0" placeholder="PU TTC (opt)">
        <input type="number" name="deposit_per_keg" class="form-control" step="0.01" min="0" placeholder="Consigne/fût (opt)">
      </div>
    </div>
    <div class="mt-2">
      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addLine()">+ Ajouter une ligne</button>
    </div>
  </div>

  <div class="mb-3">
    <label class="form-label">Matériel prêté / repris</label>
    <div class="row g-2">
      <div class="col-6 col-md-3">
        <label class="form-label">Tireuse</label>
        <input type="number" name="eq_tireuse" class="form-control" min="0" step="1" value="0">
      </div>
      <div class="col-6 col-md-3">
        <label class="form-label">CO₂</label>
        <input type="number" name="eq_co2" class="form-control" min="0" step="1" value="0">
      </div>
      <div class="col-6 col-md-3">
        <label class="form-label">Comptoir</label>
        <input type="number" name="eq_comptoir" class="form-control" min="0" step="1" value="0">
      </div>
      <div class="col-6 col-md-3">
        <label class="form-label">Tonnelle</label>
        <input type="number" name="eq_tonnelle" class="form-control" min="0" step="1" value="0">
      </div>
    </div>
    <div class="form-text">Les quantités saisies seront intégrées automatiquement au suivi de matériel (onglet et accueil). Pour un commentaire libre, tu peux toujours ajouter une note.</div>
  </div>
  <div class="mb-3">
    <label class="form-label">Note (optionnel)</label>
    <textarea name="notes" class="form-control" rows="2" placeholder="Commentaire interne"></textarea>
  </div>

  <div class="d-flex gap-2">
    <button name="action" value="prev" class="btn btn-outline-secondary">Précédent</button>
    <button name="action" value="next" class="btn btn-primary">Enregistrer</button>
  </div>
</form>

<script>
function addLine(){
  const tpl = document.querySelector('.line').cloneNode(true);
  tpl.querySelectorAll('input').forEach(i=>i.value='');
  document.getElementById('lines').appendChild(tpl);
}
</script>
{% endif %}

{% endblock %}

{% extends "base.html" %}
{% block title %}Produits · Gestion fûts{% endblock %}
{% block content %}
<h1 class="h3">Produits</h1>
<hr>
<table class="table table-sm table-striped align-middle">
  <thead>
    <tr>
      <th>Produit</th>
      <th>Contenance (L)</th>
      <th class="text-end">Prix TTC (€)</th>
    </tr>
  </thead>
  <tbody>
    {% for name, size_l, price in rows %}
      <tr>
        <td>{{ name }}</td>
        <td>{{ size_l }}</td>
        <td class="text-end">{{ '%.2f'|format(price or 0) }}</td>
      </tr>
    {% else %}
      <tr><td colspan="3" class="text-center text-muted">Aucune donnée.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

{% extends "base.html" %}
{% import "_macros.html" as ui %}
{% block title %}Stock bar{% endblock %}
{% block content %}
<div class="d-flex align-items-center justify-content-between">
  <h1 class="h3 mb-0">Stock bar (fûts pleins)</h1>
  <a href="{{ url_for('movement_wizard') }}" class="btn btn-outline-primary">+ Mouvement</a>
</div>
<hr>

{{ ui.alerts_list(alerts) }}

<form method="post" class="card">
  <div class="card-body p-0">
    <table class="table table-sm mb-0 align-middle">
      <thead>
        <tr>
          <th>Produit</th>
          <th>Contenance (L)</th>
          <th class="text-end">Stock (fûts)</th>
          <th class="text-end">Mini</th>
        </tr>
      </thead>
      <tbody>
        {% for it in items %}
          <tr>
            <td>{{ it.variant.product.name }}</td>
            <td>{{ it.variant.size_l }}</td>
            <td class="text-end" style="max-width:120px;">
              <input type="number" class="form-control form-control-sm text-end" name="qty_{{ it.variant.id }}" value="{{ it.inventory.qty }}" min="0" step="1">
            </td>
            <td class="text-end">{{ it.rule and it.rule.min_qty or '—' }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="card-footer d-flex gap-2">
    <button class="btn btn-primary" type="submit">Enregistrer l’inventaire</button>
    <a class="btn btn-outline-secondary" href="{{ url_for('index') }}">Retour</a>
  </div>
</form>
{% endblock %}
